# Tier 3
[Army]
Models=s_m_y_marine_01,s_m_y_marine_02,s_m_y_marine_03
Tier4Model=s_m_y_marine_03

Tier1Weapons=WEAPON_CARBINERIFLE,WEAPON_COMBATPISTOL
Tier2Weapons=WEAPON_CARBINERIFLE_MK2,WEAPON_SPECIALCARBINE,WEAPON_ASSAULTSHOTGUN
Tier3Weapons=WEAPON_COMBATMG,WEAPON_ADVANCEDRIFLE,WEAPON_MARKSMANRIFLE

VehicleSet = ArmyVehicles

BaseHealth=400
AccuracyBonus=19
MaxSoldiers=14
TierUpgradeMultiplier=1.25