# Tier 1
[Ballas]
Models=g_m_y_ballasout_01, g_m_y_ballaorig_01, g_m_y_ballaeast_01
Tier4Model=g_m_y_ballaeast_01

Tier1Weapons=WEAPON_PISTOL,WEAPON_MICROSMG
Tier2Weapons=WEAPON_MINISMG,WEAPON_PUMPSHOTGUN,WEAPON_SMG
Tier3Weapons=WEAPON_ASSAULTRIFLE

VehicleSet= GangVehicles

BaseHealth=200
AccuracyBonus=0
MaxSoldiers=25
TierUpgradeMultiplier=1.1