# Tier 1
[Families]
Models=g_m_y_famca_01,g_m_y_famdnf_01,g_m_y_famfor_01
Tier4Model=ig_lamardavis

Tier1Weapons=WEAPON_PISTOL,WEAPON_MICROSMG
Tier2Weapons=WEAPON_MINISMG,WEAPON_PUMPSHOTGUN,WEAPON_SMG
Tier3Weapons=WEAPON_ASSAULTRIFLE

VehicleSet= GangVehicles

BaseHealth=220
AccuracyBonus=2
MaxSoldiers=22
TierUpgradeMultiplier=1.0