# Tier 1
[LSPD]
Models=s_m_y_cop_01,s_f_y_cop_01
Tier4Model=s_m_y_cop_01

Tier1Weapons=WEAPON_PISTOL
Tier2Weapons=WEAPON_PUMPSHOTGUN,WEAPON_CARBINERIFLE
Tier3Weapons=WEAPON_CARBINERIFLE,WEAPON_CARBINERIFLE_MK2,WEAPON_PUMPSHOTGUN

VehicleSet= PoliceVehicles

BaseHealth=190
AccuracyBonus=9
MaxSoldiers=22
TierUpgradeMultiplier=1.1