# Tier 2
[O'Neill Brothers]
Models=a_m_m_hillbilly_01,a_m_m_hillbilly_02
Tier4Model=ig_oneil

Tier1Weapons=WEAPON_PISTOL,WEAPON_SAWNOFFSHOTGUN
Tier2Weapons=WEAPON_PUMPSHOTGUN,WEAPON_MICROSMG
Tier3Weapons=WEAPON_ASSAULTRIFLE,WEAPON_COMBATMG

VehicleSet = OneilVehicles

BaseHealth=260
AccuracyBonus=6
MaxSoldiers=20
TierUpgradeMultiplier=1.05