# Tier 2
[SWAT]
Models=s_m_y_swat_01
Tier4Model=s_m_y_swat_01

Tier1Weapons=WEAPON_SMG,WEAPON_PISTOL
Tier2Weapons=WEAPON_CARBINERIFLE,WEAPON_HEAVYPISTOL
Tier3Weapons=WEAPON_CARBINERIFLE_MK2,WEAPON_ASSAULTSHOTGUN

VehicleSet = SWAT_Vehicles

BaseHealth=240
AccuracyBonus=8
MaxSoldiers=20
TierUpgradeMultiplier=1.15