# Tier 2
[The Lost]
Models=g_m_y_lost_01,g_m_y_lost_02,g_m_y_lost_03
Tier4Model=u_m_y_bikerchic

Tier1Weapons=WEAPON_PISTOL
Tier2Weapons=WEAPON_MICROSMG,WEAPON_SAWNOFFSHOTGUN
Tier3Weapons=WEAPON_ASSAULTRIFLE,WEAPON_COMPACTRIFLE

VehicleSet = LostMCVehicles

BaseHealth=240
AccuracyBonus=5
MaxSoldiers=23
TierUpgradeMultiplier=1.1