# Tier 1
[Vagos]
Models=g_m_y_mexgang_01,g_m_y_mexgoon_01,g_m_y_mexgoon_03
Tier4Model=g_m_y_mexgang_01

Tier1Weapons=WEAPON_PISTOL,WEAPON_MICROSMG
Tier2Weapons=WEAPON_MICROSMG,WEAPON_PUMPSHOTGUN,WEAPON_SMG
Tier3Weapons=WEAPON_ASSAULTRIFLE

VehicleSet=GangVehicles

BaseHealth=220
AccuracyBonus=0
MaxSoldiers=23
TierUpgradeMultiplier=0.9