[General]

# The keybind used to do literally anything in the mod!
MenuKeybind = F10


[Performance]

# How often (in milliseconds) squads will update their AI/targetting. This does not # affect GTA's combat AI, rather how quickly they will update Gamemode-based targets.
# Lower values may cause worse performance on lower-end machines, while higher values may make the AI unresponsive.
# Suggested range: 150-250
SquadUpdateFreq = 150

# The same as for squads (how often in milliseconds they update their AI) but for vehicle squads. This should be lower due to their faster speed-- they will need to recalculate waypoints more frequently.
# Suggested range: 75-150
VehicleUpdateFreq = 75

# Maximum number of corpses in the world at any time.
MaxCorpses = 25

# Maximum number of (squadless) vehicles in the world at any time.
MaxSquadlessVehicles = 10


[DEBUG]
DebugMode=false